apiVersion: v1
kind: Secret
metadata:
  name: microservice-secret
  namespace: vallegrande
type: Opaque
data:
  URL_CLOUD: QmVhcmVyIGdzazZGRkJhMEFYTGtkYzZOWlJRMnV4V0dkeWIzRlk5djdadjVpaVdsbXBYc2l5MU1DOFg3dXU=
  URL_MONGO: bW9uZ29kYitzcnY6Ly9lbHNlcmxhemFybzpNcm9VeFpNOENiWExNUEtrQGNsdXN0ZXIwLmJydnl2Lm1vbmdvZGIubmV0L01vbmdvQXRsYUNvbXBvbnM/cmV0cnlXcml0ZXM9dHJ1ZSZ3PW1ham9yaXR5
